name=micro_ros_arduino
<<<<<<< HEAD
version=2.0.3-foxy
=======
version=2.0.4-galactic
>>>>>>> df623c0 (Bump lib version (#873))
author=micro-ROS
maintainer=Pablo Garrido <pablogarrido@eprosima.com>
sentence=micro-ROS Arduino library
paragraph=micro-ROS Arduino library
url=https://github.com/micro-ROS/micro_ros_arduino
precompiled=true
category=Other
architectures=stm32,OpenCR,Teensyduino,samd,sam,mbed,esp32,mbed_portenta
