name=micro_ros_arduino
version=2.0.7-humble
author=micro-ROS
maintainer=Pablo Garrido <pablogarrido@eprosima.com>
sentence=micro-ROS Arduino library
paragraph=micro-ROS Arduino library
url=https://github.com/micro-ROS/micro_ros_arduino
precompiled=true
category=Other
architectures=stm32,OpenCR,Teensyduino,samd,sam,mbed,esp32,mbed_portenta
